# DongGeProject

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invengo/: Test.java
app/src/main/java/com/invengo/app/: Appli.java
app/src/main/java/com/invengo/base/presenter/impl/: BasePresenterImpl.java  RxConstant.java
app/src/main/java/com/invengo/base/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/invengo/base/view/: BaseView.java
app/src/main/java/com/invengo/exception/: ApiException.java
app/src/main/java/com/invengo/sample/: Detail.java  EPCEntity.java  Goodbean.java  MainActivity.java
app/src/main/java/com/invengo/util/: HttpUtils.java  User.java
app/src/main/java/com/invengo/util/Body/: UserBody.java
app/src/main/java/com/invengo/util/model/: UserModel.java
app/src/main/java/com/invengo/util/okHttp/: BaseEntity.java  IUserBiz.java
app/src/main/java/com/invengo/util/okHttp/Rxjava/: ApiClient.java  NetConfig.java  OKHTTP.java  RequestManager.java  RxBus.java  RxResultHelper.java  RxSchedulersHelper.java  Utils.java
app/src/main/java/com/invengo/util/ui/: Constant.java  EToast.java  WeakHandler.java
app/src/main/res/layout/: activity_main.xml  detail.xml
app/src/main/res/values/: strings.xml
